<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Пункт меню для возврата на главный экран -->
    <item
        android:id="@+id/menu_item_return_to_main"
        android:icon="@drawable/ic_home"
        android:title="Вернуться на главный экран"
        app:showAsAction="always" />

    <!-- Пункт меню для удаления всех записей -->
    <item
        android:id="@+id/menu_item_delete_all_records"
        android:icon="@drawable/ic_delete"
        android:title="Удалить все записи"
        app:showAsAction="always" />

</menu>
